* {
    margin:0;
    padding:0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing:border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
}

#header {
    width:100%;
    height:100px;
    /*background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:100px;*/
}

/*.navbar a:hover,
.navbar a.active {
    color:red;
    border-bottom: 3px solid red;
}

#header .navbar ul{
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0 20px;
    border-bottom: 3px solid transparent;
    transition:0.3s ease;
}

#header a {
    text-decoration: none;
    color:white;
}
*/

.container {
    padding:10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size:18px;
    position: relative;
}

nav ul li a:after {
    content:'';
    width:0;
    height: 3px;
    background:#8138b2;
    position: absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}

nav ul li a:hover::after {
    width:100%;
}

/*.nav-links {
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    width:150px;
}

.nav-links::after {
    content:'';
    width:0px;
    height:3px;
    position: absolute;
    background-color: red;
    left:0;
    bottom:-8px;
    transition:0.5s;
}

.nav-links.active {
    color: red;
}

.nav-links.active::after {
    width: 100%;
}*/

.logo {
    font-size:45px;
    color:white;
    font-size:600;
    transition:0.3s ease;
    text-decoration: none;
}

.logo:hover {
    transform:scale(1.1);
}

span {
    color:#8138b2;
}

.home {
    width:100%;
    min-height:100vh;
    background-color: black;
    display:flex;
    align-items: center;
    gap:4em;
    padding:30px 12% 0;
    flex-wrap: nowrap;
}

.home-content {
    width: 50%;
}

.home-content h4 {
    font-size: 42px;
    color: white;
}

.home-content h1 {
    font-size: 62px;
    line-height: 1.2;
    color:white;
}

.home-content h3 {
    font-size: 42px;
    color:white;
}

.img-box img {
    border-radius: 50%;
    width:300px;
    height:400px;
}

@media screen and (max-width: 600px) {
    .home {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align items */
    }

    .home-content {
        width: 100%; /* Take full width */
        text-align: center; /* Center-align text */
    }

    .img-box img {
        width: 300px; /* Reduce image size for smaller screens */
    }
}

#about {
    width:100%;
    min-height:100vh;
    padding:30px 12% 0;
}
#about p {
    font-size: 18px;
    margin:25px 0 30px; 
    color: white; 
    text-align: justify;
}

.tab-title {
    display:flex;
    margin:20px 0 20px;
    width:45%;
}

.tab-links {
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    width:120px;
}

.tab-links::after {
    content:'';
    width:0px;
    height:3px;
    position: absolute;
    background-color: #8138b2;
    left:0;
    bottom:-8px;
    transition:0.5s;
}

.tab-links.active-link::after {
    width: 20%;
}

.tab-contents ul li {
    list-style: none;
    margin:10px 0;
}

.tab-contents ul li span {
    color: #8138b2;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.container {
    width:100%;
    min-height:100vh;
    padding:30px 12% 0;
}

/*.project-list {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}

.project-list div * {
    background-color: transparent; 
}

.project-list div {
    background-color: rgb(70, 73, 73);
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    text-align: justify;
    position: relative;
    z-index: 1;
    transition:background 0.5s, transform 0.5s;
}

.project-list div i {
    font-size: 40px;
    margin-bottom: 30px;
}

.project-list div h2 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
}

.project-list div a {
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.project-list div:hover {
    background-color: red;
    transform:translateY(-10px);
}*/

#projects {
    padding:50px 0;
}

.project-list {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    width:100%;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer h3,
.layer p,
.layer a,
.layer i {
    background: transparent;
}
.layer {
    width:100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#8138b2);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition:height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width:60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
}

.layer a i {
    color:#8138b2;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin:50px auto;
    width:fit-content;
    border: 1px solid #8138b2;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;
    color: white;
}

.btn:hover {
    background: #8138b2;
}

.contact-left {
    flex-basis: 35%;
}

.row {
    display: flex;
    justify-content: space-between;
}

.contact-left {
    margin-top: 15px;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color:#8138b2;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons {
    margin-top:30px;
}

.social-icons a {
    text-decoration: none;
    font-size:25px;
    margin-right: 15px;
    display: inline-block;
    transition:transform 0.5s;
}

.social-icons a i {
    color:#ababab;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

.social-icons a i:hover {
    color:#8138b2;
}

.btn.btn2 {
    display: inline-block;
    background-color: #8138b2;
}

.contact-right form {
    width:100%;
}

form input, 
form textarea {
    width:100%;
    border:0;
    outline: none;
    background: #262626;
    padding:15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright p{
    width:100%;
    text-align: center;
    padding:25px 0;
    background: #262626;
    font-weight: 300; 
    margin-top: 20px;
}

/*----------css for small screen----------*/
nav .fas {
   display: none;
}
 
@media only screen and (max-width: 600px) {
    .home-content {
        font-size: 16px;
        margin-top: 30%;
    }

    .home-content h1 {
        font-size: 30px;
    }

    .home-content h3 {
        font-size: 25px;
    }

    .home-content h4 {
        font-size: 22px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background:#8138b2;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s; 
    }

    nav ul li {
        display: block;
        margin:25px;
    }

    nav ul .fas{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }

    .tab-title {
        width : 80%;
    }

    .tab-links {
        width:100px;
    }

    .row {
        flex-direction: column; 
        align-items: flex-start;
    }

    .contact-left, .contact-right {
        flex-basis: 100%; 
        margin-bottom: 20px; 
    }

    .contact-left p, .contact-right form {
        margin-top: 50px;
    }

    .copyright {
        font-size: 14px;
    }
}

#msg {
    color:#358838;
    margin-top: -40px;
    display: block;
}